artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:27
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 5914350
model_uuid: 87797069d4044d3ea21e4b3419315a1e
run_id: violation_33
signature:
  inputs: '[{"type": "string", "name": "FAC_B", "required": true}, {"type": "datetime",
    "name": "merge_date", "required": true}, {"type": "integer", "name": "Hour", "required":
    true}, {"type": "string", "name": "Day_Name", "required": true}, {"type": "integer",
    "name": "Month", "required": true}, {"type": "float", "name": "TempMax_C", "required":
    true}, {"type": "float", "name": "TempMin_C", "required": true}, {"type": "float",
    "name": "Precipitation_mm", "required": true}, {"type": "float", "name": "Snowfall_cm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-10-23 23:50:03.286789'
